{
  "name": "embrace-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "embrace": "./bin/cli.js"
  },
  "files": ["bin", "templates", "utils"],
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0"
  }
}